package edu.ohio.heartworks.android.services;

public class SyncException extends Exception {
    private static final long serialVersionUID = -7797042398647728095L;  //A random unique generated by Elipse, for serialization.

}
